# LetsFlowKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prasan/letsflowkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasan/letsflowkotlin/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prasan/letsflowkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
